# grupo-de-estudos

./: README.md
.github/workflows/: master_clsapi.yml
Classificados/: Classificados.sln
Classificados-Mobile/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Classificados-Mobile/e2e/src/: app.e2e-spec.ts
Classificados-Mobile/src/: index.html
Classificados-Mobile/src/app/: advertisement.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mock-advertisements.ts
Classificados-Mobile/src/app/advertisements/: advertisements.component.css  advertisements.component.html  advertisements.component.ts
Classificados/Classificados.API/: ApiModule.cs  Classificados.API.csproj  Program.cs  Startup.cs  autofac.json  autofac.production.json
Classificados/Classificados.API/Controllers/: AdvertisementController.cs  ValuesController.cs
Classificados/source/Classificados.API/: Classificados.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Classificados/source/Classificados.API/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
Classificados/source/Classificados.API/Controllers/: ApiController.cs  CategoryController.cs
Classificados/source/Classificados.Application/: Classificados.Application.csproj
Classificados/source/Classificados.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Classificados/source/Classificados.Application/EventSourcedNormalizers/: CategoryHistory.cs  CategoryHistoryData.cs  HistoryData.cs
Classificados/source/Classificados.Application/Interfaces/: ICustomerAppService.cs
Classificados/source/Classificados.Application/Services/: CategoryAppService.cs
Classificados/source/Classificados.Application/UseCases/: CategoryUseCase.cs  SearchAdvertisementUseCase.cs
Classificados/source/Classificados.Application/UseCases/Interfaces/: ICategoryUseCase.cs  ISearchAdvertisementUseCase.cs
Classificados/source/Classificados.Application/ViewModels/: CategoryViewModel.cs
Classificados/source/Classificados.Domain/: Classificados.Domain.csproj
Classificados/source/Classificados.Domain.Core/: Classificados.Domain.Core.csproj
Classificados/source/Classificados.Domain.Core/Bus/: IMediatorHandler.cs
Classificados/source/Classificados.Domain.Core/Commands/: Command.cs
Classificados/source/Classificados.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Classificados/source/Classificados.Domain.Core/Models/: Entity.cs  ValueObject.cs
Classificados/source/Classificados.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Classificados/source/Classificados.Domain/CommandHandlers/: CategoryCommandHandler.cs  CommandHandler.cs
Classificados/source/Classificados.Domain/Commands/: CategoryCommand.cs  CreateNewCategoryCommand.cs  RegisterCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Classificados/source/Classificados.Domain/Configs/: CategoryConfig.cs
Classificados/source/Classificados.Domain/Entities/: Advertisement.cs  BaseEntity.cs  Category.cs
Classificados/source/Classificados.Domain/EventHandlers/: CategoryEventHandler.cs
Classificados/source/Classificados.Domain/Events/: CategoryCreatedEvent.cs  CategoryRegisteredEvent.cs  CategoryRemovedEvent.cs  CategoryUpdatedEvent.cs
Classificados/source/Classificados.Domain/Interfaces/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
Classificados/source/Classificados.Domain/Models/: Advertisement.cs  Category.cs
Classificados/source/Classificados.Domain/Validations/: CategoryValidation.cs  CreateNewCategoryCommandValidation.cs  RegisterCategoryCommandValidation.cs  RemoveCategoryCommandValidation.cs  UpdateCategoryCommandValidation.cs
Classificados/source/Classificados.Infrastructure/: ApplicationModule.cs  Classificados.Infrastructure.csproj
Classificados/source/Classificados.Infrastructure.CrossCutting.Bus/: Classificados.Infrastructure.CrossCutting.Bus.csproj  InMemoryBus.cs
Classificados/source/Classificados.Infrastructure.CrossCutting.Identity/: Classificados.Infrastructure.CrossCutting.Identity.csproj
Classificados/source/Classificados.Infrastructure.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Classificados/source/Classificados.Infrastructure.CrossCutting.Identity/Migrations/: 20200311212312_Initial.Designer.cs  20200311212312_Initial.cs  ApplicationDbContextModelSnapshot.cs
Classificados/source/Classificados.Infrastructure.CrossCutting.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
Classificados/source/Classificados.Infrastructure.CrossCutting.IoC/: Classificados.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Classificados/source/Classificados.Infrastructure.EntityFramework/: Classificados.Infrastructure.EntityFramework.csproj  appsettings.json
Classificados/source/Classificados.Infrastructure.EntityFramework/Contexts/: ClassificadosContext.cs  EventStoreSQLContext.cs
Classificados/source/Classificados.Infrastructure.EntityFramework/EventSourcing/: SqlEventStore.cs
Classificados/source/Classificados.Infrastructure.EntityFramework/Mappings/: CategoryMap.cs  StoredEventMap.cs
Classificados/source/Classificados.Infrastructure.EntityFramework/Migrations/: 20200311205551_Initial.Designer.cs  20200311205551_Initial.cs  ClassificadosContextModelSnapshot.cs
Classificados/source/Classificados.Infrastructure.EntityFramework/Repositories/: CategoryRepository.cs  Repository.cs
Classificados/source/Classificados.Infrastructure.EntityFramework/UoW/: UnitOfWork.cs
Classificados/source/Classificados.Infrastructure/Repositories/: AdvertisementRepository.cs
Classificados/tests/Classificados.UseCases.Tests/: Classificados.UseCases.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
