<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classificados.Application\Classificados.Application.csproj" />
    <ProjectReference Include="..\Classificados.Domain\Classificados.Domain.csproj" />
  </ItemGroup>

</Project>
